<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazon</title>
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@400;500&family=Montserrat+Alternates:wght@400;600&family=Montserrat:wght@400;600;700&family=Open+Sans:ital,wght@0,400;0,600;0,700;0,800;1,400&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  </head>
  <body>
    <main>
      <header>
        <div>
            <img src="./assets/images/logo.png" alt="logo" />
        </div>

        <nav>
            <ul>
                <li>All</li>
                <li>Today's deals</li>
                <li>Customer Service</li>
                <li>Registry</li>
                <li>Gift Cards</li>
                <li>Sell</li>
            </ul>
        </nav>
      </header>
      <article>
          <div class="banner1">
            <span>Shop All Holiday Gift Cards</span>
          </div>
          <div class="banner">
            <h1>Holidy Gift Guides</h1>
            <h4>Be a go-gifter</h4>
          </div>
          <section class="section1">
            <h3>Find the perfect gift <a href="#">  Shop now</a></h3>
                
            <img src="./assets/images/img_1.jpg" alt="kindle">
            <img src="./assets/images/img_2.jpg" alt="notebook">
            <img src="./assets/images/img_3.jpg" alt="smart watch">
            <img src="./assets/images/img_4.jpg" alt="pets products">
          </section>
          <section class="section2">
              <div>
                <img src="./assets/images/img_9.png" alt="VR">
                <h3>Play the gifting game <a href="#"> Shop gaming</a></p3>
              </div>
              <div>
                <img src="./assets/images/img_10.png" alt="Music tool">
                <h3>The sound of cheer <a href="#"> Shop Audio & Accessories</a></h3>
              </div>
          </section>
      </article>
    <footer>
        <div class="firstdiv">
            <a href="#">Back to top</a>
        </div>
        <div>
        <img src="./assets/images/logo.png" alt="logo" />
        </div>
    </footer>
  </body>
</html>
